spring.datasource.url=jdbc:mysql://mysqldb:3306/AppDB?autoReconnect=true&useSSL=false
spring.datasource.username=appUser
spring.datasource.password=appUser!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

grid.value.min=0
grid.value.max=50
user.count=25